CURRENT FAMILY: 1.0.0
CONFIG VERSION: 1.14.0

;**************************************************************************
;  dSGVL_B0_BT2_NCSI  *****************************************************
;**************************************************************************
BEGIN DEVICE
DEVICENAME: SMC X550 Adapter
VENDOR: 8086
DEVICE: 1563
SUBVENDOR: 15D9
SUBDEVICE: 1563
PXE:
EFI:
OROM IMAGE: BootIMG.FLB
OROM DOWNGRADE: TRUE
EEPROM MAP: x550.txt
NVM IMAGE: dSGVL_B0_BT2_NCSI_3p70.bin
EEPID: 8000184B
IMAGE DOWNGRADE: TRUE
RESET TYPE: POWER
END DEVICE
